# SmartFF

./: README.md  build.gradle  common_config.gradle
app/: build.gradle
app/src/androidTest/java/com/donglin/smartff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donglin/smartff/: BottomNavigationViewHelper.java  LineChatSet.java
app/src/main/java/com/donglin/smartff/di/compoent/: IotFragmentCom.java
app/src/main/java/com/donglin/smartff/di/moudle/: IotFragmentMoudle.java
app/src/main/java/com/donglin/smartff/di/scope/: ActivityScope.java  AppScope.java  ContextLifeScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/donglin/smartff/mvp/base/: BaseAppComPatActivity.java  BaseFragment.java  BasePresenterImpl.java
app/src/main/java/com/donglin/smartff/mvp/base/interfaces/: BaseApi.java  BasePresenter.java  (+1 more)
app/src/main/java/com/donglin/smartff/mvp/presenter/: IotFragmentPresenterImpl.java
app/src/main/java/com/donglin/smartff/utils/: MColorArray.java  MLog.java
app/src/main/java/com/donglin/smartff/widget/: AutoVerticalViewDataData.java  AutoVerticalViewView.java  NoScollViewPager.java  WaveCircleProgressBar.java
app/src/main/res/drawable/: ic_monitor.xml  ic_sys.xml  ic_user_ele.xml  ic_user_tran.xml  item_org_select_bg_border.xml  ll_backgroud.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_alarm.xml  fragment_home_alarm_list.xml  fragment_home_iot.xml  fragment_home_sys.xml  item_auto_vitercal_view.xml  item_recycle_alarm_size.xml  item_recycle_home_org.xml  item_recycle_org_alarm_info.xml  item_recycle_sys_org_info.xml  tab_layout_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attres.xml  colors.xml  strings.xml
app/src/test/java/com/donglin/smartff/: ExampleUnitTest.java
(+20 files in other folders)
