<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_title_home" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottom_title_notifications" />

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/ic_sys"
        android:title="@string/bottom_title_monitor" />


    <item
        android:id="@+id/navigation_preson"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_title_preson" />


</menu>
